spring.datasource.url=jdbc:postgresql://localhost:5432/couture_collective
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true